<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/player_back_background">
	<TextView android:id="@+id/songName" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:textSize="16sp" android:text="歌名" />
	<ImageView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:scaleType="center" android:src="@drawable/album"
		android:id="@+id/album_cover"/>
		
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<ProgressBar android:id="@+id/progressBar"
			android:layout_marginTop="5dip" android:layout_height="12dip"
			android:indeterminateOnly="false" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:background="#646"/>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" android:gravity="center_horizontal">
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/player_prev_light"
				android:layout_marginRight="10dp"
				android:id="@+id/pre"/>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/player_play_light"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/play"/>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/player_next_light"
				android:layout_marginLeft="10dp"
				android:id="@+id/next"/>
		</LinearLayout>
	</LinearLayout>


</LinearLayout>
