<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
		
	<item android:id="@+id/fresh_menu_item" android:title="@string/fresh" android:icon="@drawable/ic_menu_refresh" />
	<item android:id="@+id/about_menu_item" android:title="@string/about" android:icon="@drawable/ic_menu_info_details" />
	<item android:id="@+id/exit_menu_item" android:title="@string/exit" android:icon="@drawable/ic_menu_exit" />
	
</menu>
